.square {
    width: 150px;
    height: 150px;
    justify-content: center;
        align-items: center;
    background-color: #98a0a9;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s, box-shadow 0.3s, filter 0.3s;
}

/* Blur and shadow effect on hover */
.square:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    filter: blur(2px);
}

/* Center content inside the squares */
.square-content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    color: white;
    font-weight: bold;
}

/* For responsiveness on smaller screens */
@media (max-width: 768px) {
    .square {
        width: 100px;
        height: 100px;
    }
}
